<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/person_fill0_wght400_grad0_opsz48"
            android:title="Perfil" />
        <item
            android:id="@+id/inicio3"
            android:icon="@drawable/home_fill0_wght400_grad0_opsz48"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_libreria"
            android:icon="@drawable/local_library_black_24dp"
            android:title="Librerías" />
        <item
            android:id="@+id/libros_fragmento"
            android:icon="@drawable/library_books_fill0_wght400_grad0_opsz48"
            android:title="Libros" />
        <item
            android:id="@+id/googleMaps"
            android:icon="@drawable/location_on_fill0_wght400_grad0_opsz48"
            android:title="Maps" />
    </group>
</menu>